[global_tags]
[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
  debug = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "$INFLUXDB_DB"
  timeout = "60s"
  username = "$INFLUXDB_ADMIN_USER"
  password = "$INFLUXDB_ADMIN_PASSWORD"
  user_agent = "telegraf"
  skip_database_creation = false

[[inputs.net]]
[[inputs.netstat]]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.linux_sysctl_fs]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs",
            "devtmpfs",
            "devfs",
            "iso9660",
            "overlay",
            "aufs",
            "squashfs"
  ]

[[inputs.dns_query]]
  servers = ["1.1.1.1", "8.8.8.8"]
  domains = ["www.google.com",
          "www.twitter.com",
          "www.amazon.com",
          "www.wikipedia.org"
  ]
  record_type = "A"
  port = 53
  timeout = 3

[[inputs.http_response]]
  urls = [
    "http://www.heise.de",
    "http://www.google.com",
    "http://www.amazon.com"
  ]
  response_timeout = "5s"
  method = "GET"
  follow_redirects = true

[[inputs.internal]]
  collect_memstats = true

[[inputs.ping]]
  urls = [
    "1.1.1.1",
    "8.8.8.8",
    "9.9.9.9",
    "heise.de"
  ]
  method = "exec"
  count = 1
  ping_interval = 1.0
  timeout = 5.0
  deadline = 10
  binary = "ping"
  ipv6 = false

[[inputs.exec]]
  commands = ["cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq"]
  name_override = "cpu_frequency"
  data_format = "value"
  data_type = "integer"

[[inputs.exec]]
  commands = ["/usr/bin/speedtest-cli --csv --bytes"]
  name_override = "speedtest"
  timeout = "3m"
  interval = "15m"
  data_format = "csv"
  csv_column_names = ['Server ID', 'Sponsor', 'Server Name', 'Timestamp', 'Distance', 'Ping', 'Download', 'Upload', 'Share', 'IP Address']
  csv_timestamp_column = "Timestamp"
  csv_timestamp_format = "2006-01-02T15:04:05Z07:00"

[[inputs.exec]]
  commands=["mtr -C 1.1.1.1 8.8.8.8 9.9.9.9 heise.de"]
  timeout = "3m"
  interval = "7m"
  data_format = "csv"
  csv_skip_rows = 1
  csv_column_names=[ "", "", "status","dest","hop","ip","loss","snt","", "","avg","best","worst","stdev"]
  name_override = "mtr"
  csv_tag_columns = ["dest", "hop", "ip"]

[[inputs.exec]]
  commands=["/usr/bin/fritz_docsis_influx_lines.sh"]
  timeout = 10.0
  interval = "30s"
  data_format = "influx"
  name_override = "fritzbox"